body {
  background-color: #222831;
  color: #eeeeee;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.aboutPage {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contactCard {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 450px;
  background-color: #393e46;
  border: 1px solid #00adb5;
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: none;
}

.card-body {
  width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-text {
  margin: 25px;
}

.myImageContainer {
  max-width: 200px;
  height: auto;
}

.myImage {
  max-width: 200px;
  height: auto;
  border-radius: 50%;

}

.projectCards {
  display: flex;
  align-items: center;
  flex-direction: column;
}
